events {}
http {
    server { 
        listen 80;
        server_name myapp.com;
        root /usr/share/nginx/html;
        #index  index.html index.htm;
        #try_files $uri $uri/ /index.html;

        # location /home-root-config.js {
        #     add_header 'Access-Control-Allow-Origin' '*' always;
        #     add_header 'Access-Control-Allow-Methods' 'Put, GET, POST, OPTIONS';
        #     add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type,Origin';
        # # This would be the directory where your React app's static files are stored at
        #     try_files $uri $uri/ /home-single-spa-navbar.js;
        # }

        #location ~* \.(?:css|js|map|jpe?g|gif|png)$ { }

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'Put, GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type,Origin';

            # # Simple requests
            # if ($request_method ~* "(GET|POST)") {
            # add_header "Access-Control-Allow-Origin"  *;
            # }

            # # Preflighted requests
            # if ($request_method = OPTIONS ) {
            # add_header "Access-Control-Allow-Origin"  *;
            # add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            # add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            # return 200;
            # }
            try_files $uri $uri/ /index.html;
        }
    }
}